# springboot-project

./: pom.xml
src/main/java/com/unitwin/: SpringBootProjectApplication.java
src/main/java/com/unitwin/controller/: HelloController.java
src/test/java/com/unitwin/: AppTest.java
unitwin-week1/src/main/java/com/unitwin/: App.java
unitwin-week2/: pom.xml
unitwin-week3/: README.md  pom.xml
unitwin-week3/src/main/java/com/example/controller/: CalculationController.java  PageController.java  RestAssignmentController.java
unitwin-week3/src/main/resources/templates/: assignment1.html  sum-result.html
unitwin-week3/src/test/java/com/example/: AppTest.java
unitwin-week4/: .gitignore  pom.xml
unitwin-week4/src/main/java/com/unitwin/: UnitwinWeek4Application.java
unitwin-week4/src/main/java/com/unitwin/controller/: BoardController.java  BoardRestController.java  PostController.java  PostRestController.java
unitwin-week4/src/main/java/com/unitwin/model/: Board.java  Post.java
unitwin-week4/src/main/resources/static/css/: style.css
unitwin-week4/src/main/resources/templates/: board.html
unitwin-week4/src/main/resources/templates/board/: form.html  list.html
unitwin-week4/src/main/resources/templates/post/: list.html
unitwin-week5/: pom.xml
unitwin-week5/src/main/java/com/example/basicsprboot2025/: Basicsprboot2025Application.java
unitwin-week5/src/main/java/com/example/basicsprboot2025/controller/: BoardController.java  BoardRestController.java  DefaultRestController.java
unitwin-week5/src/main/java/com/example/basicsprboot2025/exception/: ResourceNotFoundException.java
unitwin-week5/src/main/java/com/example/basicsprboot2025/model/: Board.java
unitwin-week5/src/main/resources/templates/board/: edit.html  list.html  new.html
week3-assignment/: pom.xml
