# Display custom error page
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Thymeleaf cache
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable hidden HTTP method filter
spring.mvc.hiddenmethod.filter.enabled=true
# Enable method override
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Error handling
server.error.whitelabel.enabled=false